# Facely

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bombadu/facely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bombadu/facely/: CameraUtil.kt  EditActivity.kt  MainActivity.kt
app/src/main/res/drawable/: red_dot.xml
app/src/main/res/layout/: activity_edit2.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bombadu/facely/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
